<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">	
	<title> Jennifer Han </title>
	<link rel = "stylesheet" href = "index.css">
</head>

<body>
<h1>Jennifer Han</h1>
<h2>Class of 2021, Tufts University</h2>
<img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/29432319_2099378006952010_773455362979266560_n.jpg?_nc_cat=100&oh=103df6d8424d0be9f63173b127e3246f&oe=5C19B0BD" width = "500" height = "500" alt="Picture of Jennifer">
<p></p>
<a href = "bio.html">About Me</a>
<a href = "resume.html">Resume</a>

</body>
</html>
